<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="stylesheet" href="assets/CSS/cabecalho.css">
    <link rel="stylesheet" href="assets/CSS/sobre/sobre.css">
    <link rel="stylesheet" href="assets/CSS/sobre/sobre__conteudo.css">
    <link rel="stylesheet" href="assets/CSS/sobre/sobre__descricao.css">
    <link rel="stylesheet" href="assets/CSS/sobre/sobre__imagem.css">
    <link rel="stylesheet" href="assets/CSS/sobre/sobre__titulo.css">
    <link rel="stylesheet" href="assets/CSS/rodape.css">
    <title>Sobre mim</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__link" href="index.html">Home</a>
            <a class="cabecalho__link" href="sobre.html">Sobre mim</a>
        </nav>
    </header>
    <main class="sobre">
        <section class="sobre__conteudo">
            <h1 class="sobre__titulo">Sobre mim</h1>
            <p class="sobre__descricao">Olá! Eu sou Andre, um entusiasta de desenvolvimento front-end e estudante de Análise e Desenvolvimento de Sistemas. Minha jornada no mundo da programação começou com uma paixão por criar experiências incríveis na web. Meu foco principal é oferecer soluções de design e desenvolvimento front-end que não apenas atendam, mas excedam as expectativas.
                Acredito que a combinação de criatividade e habilidades técnicas pode transformar a maneira como interagimos online. 
                Se você é um pequeno negócio em busca de um site sob medida ou simplesmente quer trocar ideias sobre desenvolvimento front-end, ficarei feliz em ajudar! Vamos criar algo incrível juntos.
                Não hesite em entrar em contato para discutirmos suas ideias e necessidades.
                Mal posso esperar para colaborar e tornar sua presença online única e memorável!</p>
        </section>
        <img class="sobre__imagem" src="assets/imagem.jpg" alt="">
    </main>
    <footer>
        <h3 class="rodape">Desenvolvido por Andre</h3>
    </footer>
</body>
</html>